input {
    kafka {
            bootstrap_servers => "kafka-cntr:9092"
            topics => ["trang-topic"]
            tags => ["trang-topic"]
    }
    kafka {
            bootstrap_servers => "kafka-cntr:9092"
            topics => ["trang-topic-1"]
	        tags => ["trang-topic-1"]
    }
}

output {
    if "trang-topic" in [tags]{
     elasticsearch {
        hosts => ["elasticsearch-cntr:9200"]
        index => "trang"
        workers => 1
     }
   }
   else if "trang-topic-1" in [tags]{
    elasticsearch {
        hosts => ["elasticsearch-cntr:9200"]
        index => "topic 1"
        workers => 1
    }
  }
}